<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Box Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            width: 50%;
            height: 80px;
            text-align: left;
            padding: 10px;
            font-size: 18px;
            border: 1px solid black;
            color: white;
        }
        .first-cell {
            background-color: #702963; /* Purple */
        }
        .second-cell {
            background-color: #800020; /* Red Burgundy */
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="first-cell">Purple</td>
            <td class="second-cell">Red</td>
        </tr>
    </table>

</body>
</html>
